<!DOCTYPE html>
<html>
<head>
<title>Shai Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');














body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

    {% if user.is_authenticated  %}

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="/neww" class="w3-bar-item w3-button">Shai Web</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
       <a href="/neww" class="w3-bar-item w3-button">Home</a>

     <a href="/Starters" class="w3-bar-item w3-button">Starters</a>

       <a href="/Salads" class="w3-bar-item w3-button">Salads</a>
      <a href="/maindishes" class="w3-bar-item w3-button">Main dishes</a>
      <a href="/Desserts" class="w3-bar-item w3-button">Desserts</a>
      <a href="/my_form" class="w3-bar-item w3-button">Add Recipe</a>
      <a href="/My_Recipe " class="w3-bar-item w3-button">My Recipes</a>
      <a href="{% url "logout" %}" class="w3-bar-item w3-button">Logout</a>

    </div>
  </div>
</div>

{% endif %}

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/media/uploads/newpic.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="305" height="500">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Our Website</h1><br>
      <h5 class="w3-center">since 2022</h5>
      <p class="w3-large">Our website is intended for the purpose of encouraging cooking in the family and sharing recipes among the family, thank you for your cooperation, Happy new year to everyone. <span class="w3-tag w3-light-grey"></span> </p>
      <p class="w3-large w3-text-grey w3-hide-medium">If there are suggestions for improvement/problems, you can contact us via the contact page located at the bottom of the current page.
</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->

      <h1 class="w3-center">Our Menu</h1><br>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		img {
            width: 800px;
            height: 500px;

		}
		.height {
			height: 10px;
		}

		/* Image-container design */
		.image-container {

			position: static;
			margin: auto;
		}

		.next {
			right: 0;
		}

		/* Next and previous icon design */
		.previous,
		.next {
			cursor: pointer;
			position: static;
			top: 50%;
			padding: 10px;
			margin-top: -25px;
		}

		/* caption decorate */
		.captionText {
			color: #000000;
			font-size: 14px;
			position: absolute;
			padding: 12px 12px;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Slider image number */
		.slideNumber {
			background-color: #5574C5;
			color: white;
			border-radius: 25px;
			right: 0;
			opacity: .5;
			margin: 5px;
			width: 30px;
			height: 30px;
			text-align: center;
			font-weight: bold;
			font-size: 24px;
			position: absolute;
		}
		.fa {
			font-size: 32px;
		}

		.fa:hover {
			transform: rotate(360deg);
			transition: 1s;
			color: white;
		}

		.footerdot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbbbbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.5s ease;
		}

		.active,
		.footerdot:hover {
			background-color: black;
		}
	</style>
</head>

<body>
	<center>


		<br><br>
	</center>
    {% for x in mainn %}
	<!-- Image container of the image slider -->
	<div class="image-container">
		<div class="slide">
			<img src="{{ x.upload.url }}" >
		</div>
    {% endfor %}
		<!-- Next and Previous icon to change images -->
		<a class="previous" onclick="moveSlides(-1)">
			<i class="fa fa-chevron-circle-left"></i>
		</a>
		<a class="next" onclick="moveSlides(1)">
			<i class="fa fa-chevron-circle-right"></i>
		</a>
	</div>
	<br>

	<div style="text-align:center">
		<span class="footerdot"
			onclick="activeSlide(1)">
		</span>
		<span class="footerdot"
			onclick="activeSlide(2)">
		</span>
		<span class="footerdot"
			onclick="activeSlide(3)">
		</span>
	</div>

	<script>
		var slideIndex = 1;
		displaySlide(slideIndex);

		function moveSlides(n) {
			displaySlide(slideIndex += n);
		}

		function activeSlide(n) {
			displaySlide(slideIndex = n);
		}

		/* Main function */
		function displaySlide(n) {
			var i;
			var totalslides =
				document.getElementsByClassName("slide");

			var totaldots =
				document.getElementsByClassName("footerdot");

			if (n > totalslides.length) {
				slideIndex = 1;
			}
			if (n < 1) {
				slideIndex = totalslides.length;
			}
			for (i = 0; i < totalslides.length; i++) {
				totalslides[i].style.display = "none";
			}
			for (i = 0; i < totaldots.length; i++) {
				totaldots[i].className =
				totaldots[i].className.replace(" active", "");
			}
			totalslides[slideIndex - 1].style.display = "block";
			totaldots[slideIndex - 1].className += " active";
		}
	</script>
</body>

</html>



    </div>



  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>If you want to get in touch, you can do it in a variety of ways. I would love to hear from you, thank you ,Do not hesitate to contact us.</p>
    <p>You can also contact us by phone 0524810702 or email ah14701@hotmail.com, or you can send us a message here:</p>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
</footer>

</body>
</html>